# FreeRealmsLocaleTools

./: .gitignore  FreeRealmsLocaleTools.sln  JenkinsLookup2.cs  LocaleEntry.cs  LocaleReader.cs  LocaleTag.cs  LocaleText.cs  Preimaging.cs  README.md
.github/workflows/: docs.yml
FreeRealmsLocaleTools/: FreeRealmsLocaleTools.csproj
FreeRealmsLocaleTools/IdHashing/: JenkinsLookup2.cs  Preimaging.cs
FreeRealmsLocaleTools/LocaleParser/: FileReader.cs  Game.cs  Locale.cs  LocaleEntry.cs  LocaleEntryLocation.cs  LocaleExtensions.cs  LocaleFile.cs  LocaleFileInfo.cs  LocaleMetadata.cs  LocaleReader.cs  LocaleTag.cs
LocaleGenerator/: LocaleGenerator.csproj  Program.cs  TextRecord.cs
docs/: docfx.json  index.md  toc.yml
docs/api/: .manifest  FreeRealmsLocaleTools.IdHashing.JenkinsLookup2.yml  FreeRealmsLocaleTools.IdHashing.Preimaging.yml  FreeRealmsLocaleTools.IdHashing.yml  FreeRealmsLocaleTools.LocaleParser.Game.yml  FreeRealmsLocaleTools.LocaleParser.Locale.yml  FreeRealmsLocaleTools.LocaleParser.LocaleEntry.yml  FreeRealmsLocaleTools.LocaleParser.LocaleEntryLocation.yml  FreeRealmsLocaleTools.LocaleParser.LocaleFile.yml  FreeRealmsLocaleTools.LocaleParser.LocaleFileInfo.yml  FreeRealmsLocaleTools.LocaleParser.LocaleMetadata.yml  FreeRealmsLocaleTools.LocaleParser.LocaleReader.yml  FreeRealmsLocaleTools.LocaleParser.LocaleTag.yml  FreeRealmsLocaleTools.LocaleParser.yml  toc.yml
docs/guides/: intro.md  toc.yml
src/FreeRealmsLocaleTools/: .editorconfig  FreeRealmsLocaleTools.csproj
src/FreeRealmsLocaleTools/IdHashing/: JenkinsLookup2.cs  Preimaging.cs
src/FreeRealmsLocaleTools/LocaleParser/: Game.cs  LocaleEntry.cs  LocaleEntryLocation.cs  LocaleExtensions.cs  LocaleFile.cs  LocaleFileInfo.cs  LocaleMetadata.cs  LocaleReader.cs  LocaleTag.cs  ParseOptions.cs
test/FreeRealmsLocaleTools.Tests/: FreeRealmsLocaleTools.Tests.csproj  LocaleTests.cs
test/FreeRealmsLocaleTools.Tests/data/: en_us_data_tcg.dir
