<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\udaya\GitHub\FreeRealmsLocaleTools\src\FreeRealmsLocaleTools\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\udaya\GitHub\FreeRealmsLocaleTools\src\FreeRealmsLocaleTools\.editorconfig" />
  </ItemGroup>

</Project>
